<!DOCTYPE html>
<html><head>
  <meta http-equiv="refresh" content="10">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Backend dashboard</title>
  <script>
  </script>
<style>
body {
  color: black;
  background-color:#283255;
  margin: 0;
  padding: 2px 2px 2px 2px;
  font-size: 0;
  text-align: center;
  font-family: Tahoma;
}

.line {
  color:black;
  display: block;
  height: calc(50vh - 4px);
  width: calc(100vw - 6px);
  border: white 1px solid;
}

.box {
  float: left;
  width: calc(20vw - 2px);
  display: inline-block;
}

.last-box{
  float: left;
  width: calc(20vw - 2px);
  display: block;
  border-left: white 2px solid;
}

.box2 {
  float: left;
  width: calc(25vw - 2px);
  display: inline-block;
}

.last-box2{
  float: left;
  width: calc(25vw - 2px);
  display: block;
}

.inbox {
  height: calc(50vh - 4px);
  width: calc(33vw - 4px);
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}


.label {
  font-size: calc(100vmin/27)
}

.indicator {
  font-size: 16vmin;
}</style>
<!-- script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script -->
</head>

<body>
      <div class="line" id="first">
        <div class="box" id="1st-waiting">
        <div class="inbox" style="color:#10b110"> <!-- зеленый -->
          <div class="label">Waiting<br>for review</div>
          <div class="indicator">22</div>
        </div>
      </div>
      <div class="box" id="1st-oldest">
        <div class="inbox" style="color:#f43c30"> <!-- красный -->
          <div class="label">Oldest<br>ticket</div>
          <div class="indicator">105<span class="label">days</span></div>
        </div>
      </div>
      <div class="box" id="1st-today-reviews">
        <div class="inbox" style="color:#eec907"> <!-- желтый -->
          <div class="label">Today<br>reviews</div>
          <div class="indicator">7<span class="label">&#x2714;</span></div>
        </div>
      </div>
            <div class="box" id="1st-today-devs">
        <div class="inbox" style="color:#f43c30">
          <div class="label">Today<br>reviewers</div>
          <div class="indicator">3<span class="label">&#x1F9D1;</span></div>
        </div>
      </div>
            <div class="last-box" id="2nd-waiting">
        <div class="inbox" style="color:#10b110">
          <div class="label">2nd review<br>waiting</div>
          <div class="indicator">3</div>
        </div>
      </div>
    </div>
    <div class="line" id="second">
  
      <div class="box2" id="since-last-release">
        <div class="inbox" style="color:#10b110"> 
          <div class="label">Since<br>last release</div>
          <div class="indicator">5<span class="label">days</span></div>
        </div>
      </div>
      <div class="box2" id="tickets-for-release">
        <div class="inbox" style="color:#10b110">
          <div class="label">Release<br>ready tickets</div>
          <div class="indicator">128</div>
        </div>
      </div>
      <div class="box2" id="tickets-for-release">
        <div class="inbox" style="color:#f43c30">
          <div class="label">Oldest<br>ticket</div>
          <div class="indicator">242<span class="label">days</span></div>
        </div>
      </div>
      <div class="last-box2">
        <div class="inbox" style="color:#eec907">
          <div class="label">Next release<br>(total/tested)</div>
          <div class="indicator">27/21<span class="label"></span></div>
        </div>
      </div>
    </div>
</body></html>
